<!DOCTYPE html>
<html class="overflow-x-hidden" lang="en">

<head>
  <link rel="stylesheet" href="assets/sass/index.css">
  <link rel="icon" type="image/svg+xml" href="assets/img/favicon.webp" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio | Frontend</title>
</head>

<body>
  <header>
    <nav class="header-top">
      <div>
        <img class="img-profil" src="assets/img/mobile.webp" />
      </div>
      <div class="about">
        <a href="/">
          <p class="name">Your Name</p>
        </a>
        <ul class="icon-social">
          <li>
            <a href="https://github.com/milo-star" target="_blank">
              <img src="assets/img/icon-github.svg""></img>
              </a>
            </li>
            <li>
              <a href=" https://www.frontendmentor.io/profile/Milo-star" target="_blank">
              <img src="assets/img/icon-frontend-mentor.svg"></img>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/milo-bonnet/" target="_blank">
              <img src="assets/img/icon-linkedin.svg""></img>
              </a>
            </li>
            <li>
              <a href=" https://twitter.com" target="_blank">
              <img src="assets/img/icon-twitter.svg""></img>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

</body>
</html>